# fake-explanations-plugin

./: .project  plugin.xml  pom.xml
schema/: explanationlogic.exsd
src/explanation/example/: ExplanationLogicService.java  FakeExplanationService.java  FakePanelExplanationResult.java
